{
  "name": "@polpware/ngx-gadgets",
  "version": "9.0.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@fortawesome/angular-fontawesome": "~0.6.1",
    "@fortawesome/fontawesome-svg-core": "~1.2.34",
    "@fortawesome/free-solid-svg-icons": "~5.14.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "main": "bundles/polpware-ngx-gadgets.umd.js",
  "module": "fesm5/polpware-ngx-gadgets.js",
  "es2015": "fesm2015/polpware-ngx-gadgets.js",
  "esm5": "esm5/polpware-ngx-gadgets.js",
  "esm2015": "esm2015/polpware-ngx-gadgets.js",
  "fesm5": "fesm5/polpware-ngx-gadgets.js",
  "fesm2015": "fesm2015/polpware-ngx-gadgets.js",
  "typings": "polpware-ngx-gadgets.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
